= Autoreload

* home: http://rubyworks.github.com/autoreload
* work: http://github.com/rubyworks/autoreload


== DESCRIPTION

Autoreload automatically reloads library files when they have been
updated. It is especailly useful when testing stateless services
such as web applications.


== HOW TO USE

Say we have a library +foo.rb+:

  def foo
    1
  end

We can run the following script 'sample1.rb' and change 'foo.rb'
while it is running.

    $LOAD_PATH.unshift File.join(File.dirname(__FILE__), '../lib')
    require 'autoreload'
    require 'foo'

    autoreload(1, true, 'sample1')

    loop {
      puts foo
      sleep 1
    }


== COPYRIGHT

Copyright (c) 2007 Kouichirou Eto

