= Autoreload

== DESCRIPTION

Autoreload automatically reloads library files when they have been
updated. It is especailly useful when testing stateless services
such as web applications.


== RESOURCES

* home: http://rubyworks.github.com/autoreload
* work: http://github.com/rubyworks/autoreload


== HOW TO USE

Say we have a library <tt>foo.rb</tt> in our load path:

  def foo
    1
  end

We can then run the following script, <tt>example.rb</tt>:

  require 'autoreload'
  require 'foo'

  autoreload('foo.rb', :interval=>2, :verbose=>true)

  loop {
    puts foo
    sleep 2
  }

With that running we can change <tt>foo.rb</tt> and the change will take 
effect in <tt>example.rb</tt> within two seconds of being made.


== COPYRIGHT

(GPL v3 License)

* Copyright (c) 2007 Kouichirou Eto
* Copyright (c) 2010 Thomas Sawyer

See COPYING.rdoc for more information.
